<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fixtures</title>
    <link rel="stylesheet" href="../css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap');
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: white;
        }
        table {
            border-spacing: 50px;
        }
        
        .sixtyfour-convergence-uniquifier {
        font-family: "Sixtyfour Convergence", sans-serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        font-variation-settings:
            "BLED" 0,
            "SCAN" 0,
            "XELA" 0,
            "YELA" 0;
        }
    </style>
</head>
<body align="center">
    <h2 class="sixtyfour-convergence-uniquifier">
        Earth Station
    </h2>
    <table align="center">
        <tr>
            <th>Date</th>
            <th>Fixture</th>
            
        </tr>
        <tr>
            <th>7 July 2024</th>
            <th>Mercury Station</th>
        </tr>
        <tr>
            <th>17 April 2024</th>
            <th>Venus Station</th>
        </tr>

        <tr>
            <th>8 November 2024</th>
            <th>Mars Station</th>
        </tr>
