<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
    <link rel="stylesheet" type="text/css" href="css/style1.css">
</head>
<body>
    <div class="container">
    <div class="heading">
        <h3>G A L L E R Y</h3>

    </div>
    <div>
        <div class="box">
            <div class="dream">
                <img src="images/5.jpeg">
                <img src="images/12.jpg">
                <img src="images/8.jpeg">
                <img src="images/4.jpeg">
                <img src="images/7.jpeg">
               

    </div>
    <div class="dream">
        <img src="images/9.jpg">
        <img src="images/6.jpeg">
        <img src="images/13.jpg">
        <img src="images/3.jpeg">
     

</div>
<div class="dream">
    <img src="images/1.jpeg">
    <img src="images/14.jpg">
    <img src="images/11.jpg">
    <img src="images/10.jpeg">
    

</div>
    </div>

<footer>
    <p>© 2024 Space Game Simulation</p>
</footer>
</body>
</html>